{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Monokai (SL) (Flake8Lint).tmTheme",
	"default_encoding": "UTF-8",
	"draw_centered": false,
	"draw_minimap_border": false,
	"enable_telemetry": false,
	"fallback_encoding": "UTF-8",
	"flatland_sidebar_tree_medium": true,
	"flatland_square_tabs": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"LiveStyle",
		"Lua",
		"Matlab",
		"Objective-C",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"Terminal",
		"Textile",
		"Vintage",
		"Web Inspector",
		"YAML"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_orange": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
